# Created at 2020-07-04T03:38:42.838
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-04T03:38:42.839
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/neblh/.m2/repository/org/codehaus/groovy/groovy/2.5.12/groovy-2.5.12.jar) to method java.lang.Object.finalize()

# Created at 2020-07-04T03:38:42.839
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-07-04T03:38:42.840
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-04T03:38:42.841
WARNING: All illegal access operations will be denied in a future release

