<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/main.html">
<script th:src="@{/webjars/jquery/3.4.1/jquery.js}" ></script>
<title layout:fragment="title">News</title>
<div layout:fragment = "contentPart">

    <div class="container" style="margin-top: 10%">
        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <div class="input-group">
                        <input hidden type="text" id="from" class="form-control" th:value="${user.name}"/>
                        <h1 th:text="${user.name}"></h1>
                        <div class="btn-group">
                            <button type="button" id="connect" class="btn btn-sm btn-outline-secondary" onclick="connect()">Chat</button>
                            <button type="button" id="disconnect" class="btn btn-sm btn-outline-secondary" onclick="disconnect()" disabled>Exit</button>
                        </div>
                    </div>
                </div>
                <div class="mb-3" id="users" style="display: none;">
                    <span id="active-users-span"></span>
                    <ul id="active-users" class="list-group list-group-horizontal-sm">
                        <!--/*-->

<!--                        <div th:with="condition=${#lists.size(activeUsers)}" th:remove="tag">-->
<!--                            <p th:if="${condition}"><i>No active users found.</i></p>-->
<!--                            <p th:unless="${condition}" class="text-muted">click on user to begin chat</p>-->
<!--                        </div>-->
<!--                        <li th:each="username ${activeUsers}" class="list-group-item">-->
<!--                            <a class="active-user" href="javascript:void(0)" onclick="setSelectedUser('${username}')">${username}</a>-->
<!--                        </li>-->

                        <!--*/-->
                    </ul>
                </div>
                <div id="divSelectedUser" class="mb-3" style="display: none;">
                    <span id="selectedUser" class="badge badge-secondary"></span> Selected
                </div>
                <div class="mb-3">
                    <div class="input-group" id="sendmessage" style="display: none;">
                        <input type="text" id="message" class="form-control" placeholder="Message">
                        <div class="input-group-append">
                            <button id="send" class="btn btn-primary" onclick="send()">Send</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div id="content"></div>
                <div>
                        <span class="float-right">
                            <button id="clear" class="btn btn-primary" onclick="clearMessages()" style="display: none;">Clear</button>
                        </span>
                </div>
                <div id="response"></div>
            </div>
        </div>
    </div>








    <script th:src="@{/webjars/sockjs-client/1.1.2/sockjs.js}" type="text/javascript"></script>
<script th:src="@{/webjars/stomp-websocket/2.3.3-1/stomp.js}" type="text/javascript"></script>
<script type="text/javascript">
    var stompClient = null;
    var selectedUser = null;
    var userName = $("#from").val();

    function setConnected(connected) {
        $("#from").prop("disabled", connected);
        $("#connect").prop("disabled", connected);
        $("#disconnect").prop("disabled", !connected);
        if (connected) {
            $("#users").show();
            $("#sendmessage").show();
        } else {
            $("#users").hide();
            $("#sendmessage").hide();
        }
    }

    function connect() {
        userName = $("#from").val();
        if (userName == null || userName === "") {
            alert('Please register!');
            return;
        }
        $.post('/rest/user-connect',
            { username: userName },
            function(remoteAddr, status, xhr) {
                var socket = new SockJS('/chat');
                stompClient = Stomp.over(socket);
                stompClient.connect({username: userName}, function () {
                    stompClient.subscribe('/topic/broadcast', function (output) {
                        showMessage(createTextNode(JSON.parse(output.body)));
                    });

                    stompClient.subscribe('/topic/active', function () {
                        updateUsers(userName);
                    });

                    stompClient.subscribe('/user/queue/messages', function (output) {
                        showMessage(createTextNode(JSON.parse(output.body)));
                    });

                    sendConnection(' connected to server');
                    setConnected(true);
                }, function (err) {
                    alert('error' + err);
                });

            }).done(function() {
            // alert('Request done!');
        }).fail(function(jqxhr, settings, ex) {
                console.log('failed, ' + ex);
            }
        );
    }

    function disconnect() {
        if (stompClient != null) {
            $.post('/rest/user-disconnect',
                { username: userName },
                function() {
                    sendConnection(' disconnected from server');

                    stompClient.disconnect(function() {
                        console.log('disconnected...');
                        setConnected(false);
                    });

                }).done(function() {
                // alert('Request done!');
            }).fail(function(jqxhr, settings, ex) {
                    console.log('failed, ' + ex);
                }
            );
        }
    }

    function sendConnection(message) {
        var text = userName + message;
        sendBroadcast({'from': 'server', 'text': text});

        // for first time or last time, list active users:
        updateUsers(userName);
    }

    function sendBroadcast(json) {
        stompClient.send("/app/broadcast", {}, JSON.stringify(json));
    }

    function send() {
        var text = $("#message").val();
        if (selectedUser == null) {
            alert('Please select a user.');
            return;
        }
        stompClient.send("/app/chat", {'sender': userName},
            JSON.stringify({'from': userName, 'text': text, 'recipient': selectedUser}));
        $("#message").val("");
    }

    function createTextNode(messageObj) {
        var classAlert = 'alert-info';
        var fromTo = messageObj.from;
        var addTo =  fromTo;

        if (userName == messageObj.from) {
            fromTo = messageObj.recipient;
            addTo =  'to: ' + fromTo;
        }

        if (userName != messageObj.from && messageObj.from != "server") {
            classAlert = "alert-warning";
        }

        if (messageObj.from != "server") {
            addTo = '<a href="javascript:void(0)" onclick="setSelectedUser(\'' + fromTo + '\')">' + addTo + '</a>'
        }
        return '<div class="row alert ' + classAlert + '"><div class="col-md-8">' +
            messageObj.text +
            '</div><div class="col-md-4 text-right"><small>[<b>' +
            addTo +
            '</b> ' +
            messageObj.time +
            ']</small>' +
            '</div></div>';
    }

    function showMessage(message) {
        $("#content").html($("#content").html() + message);
        $("#clear").show();
    }

    function clearMessages() {
        $("#content").html("");
        $("#clear").hide();
    }

    function setSelectedUser(username) {
        selectedUser = username;
        $("#selectedUser").html(selectedUser);
        if ($("#selectedUser").html() == "") {
            $("#divSelectedUser").hide();
        }
        else {
            $("#divSelectedUser").show();
        }
    }

    function updateUsers(userName) {
        // console.log('List of users : ' + userList);
        var activeUserSpan = $("#active-users-span");
        var activeUserUL = $("#active-users");

        var index;
        activeUserUL.html('');

        var url = '/rest/active-users-except/' + userName;
        $.ajax({
            type: 'GET',
            url: url,
            // data: data,
            dataType: 'json', // ** ensure you add this line **
            success: function(userList) {
                if (userList.length == 0) {
                    activeUserSpan.html('<p><i>No active users found.</i></p>');
                }
                else {
                    activeUserSpan.html('<p class="text-muted">click on user to begin chat</p>');

                    for (index = 0; index < userList.length; ++index) {
                        if (userList[index] != userName) {
                            activeUserUL.html(activeUserUL.html() + createUserNode(userList[index], index));
                        }
                    }
                    /*
                    $.each(userList, function(index, item) {
                        //now you can access properties using dot notation
                    });
                    */
                }
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                alert("error occurred");
            }
        });
    }

    function createUserNode(username, index) {
        return '<li class="list-group-item">' +
            '<a class="active-user" href="javascript:void(0)" onclick="setSelectedUser(\'' + username + '\')">' + username + '</a>' +
            '</li>';
    }
</script>
</div>

</html>
<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
    *, *:before, *:after {
        box-sizing: border-box;
    }
    body {
        background: #c5ddeb;
        font: 14px/20px "Lato", Arial, sans-serif;
        padding: 40px 0;
        color: white;
    }
    .container {
        margin: 0 auto;
        width: 750px;
        background: #444753;
        border-radius: 5px;
    }
    .people-list {
        width: 260px;
        float: left;
    }
    .people-list .search {
        padding: 20px;
    }
    .people-list input {
        border-radius: 3px;
        border: none;
        padding: 14px;
        color: white;
        background: #6a6c75;
        width: 90%;
        font-size: 14px;
    }
    .people-list .fa-search {
        position: relative;
        left: -25px;
    }
    .people-list ul {
        padding: 20px;
        height: 770px;
    }
    .people-list ul li {
        padding-bottom: 20px;
    }
    .people-list img {
        float: left;
    }
    .people-list .about {
        float: left;
        margin-top: 8px;
    }
    .people-list .about {
        padding-left: 8px;
    }
    .people-list .status {
        color: #92959e;
    }
    .chat {
        width: 490px;
        float: left;
        background: #f2f5f8;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #434651;
    }
    .chat .chat-header {
        padding: 20px;
        border-bottom: 2px solid white;
    }
    .chat .chat-header img {
        float: left;
    }
    .chat .chat-header .chat-about {
        float: left;
        padding-left: 10px;
        margin-top: 6px;
    }
    .chat .chat-header .chat-with {
        font-weight: bold;
        font-size: 16px;
    }
    .chat .chat-header .chat-num-messages {
        color: #92959e;
    }
    .chat .chat-header .fa-star {
        float: right;
        color: #d8dadf;
        font-size: 20px;
        margin-top: 12px;
    }
    .chat .chat-history {
        padding: 30px 30px 20px;
        border-bottom: 2px solid white;
        overflow-y: scroll;
        height: 575px;
    }
    .chat .chat-history .message-data {
        margin-bottom: 15px;
    }
    .chat .chat-history .message-data-time {
        color: #a8aab1;
        padding-left: 6px;
    }
    .chat .chat-history .message {
        color: white;
        padding: 18px 20px;
        line-height: 26px;
        font-size: 16px;
        border-radius: 7px;
        margin-bottom: 30px;
        width: 90%;
        position: relative;
    }
    .chat .chat-history .message:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #86bb71;
        border-width: 10px;
        margin-left: -10px;
    }
    .chat .chat-history .my-message {
        background: #86bb71;
    }
    .chat .chat-history .other-message {
        background: #94c2ed;
    }
    .chat .chat-history .other-message:after {
        border-bottom-color: #94c2ed;
        left: 93%;
    }
    .chat .chat-message {
        padding: 30px;
    }
    .chat .chat-message textarea {
        width: 100%;
        border: none;
        padding: 10px 20px;
        font: 14px/22px "Lato", Arial, sans-serif;
        margin-bottom: 10px;
        border-radius: 5px;
        resize: none;
    }
    .chat .chat-message .fa-file-o, .chat .chat-message .fa-file-image-o {
        font-size: 16px;
        color: gray;
        cursor: pointer;
    }
    .chat .chat-message button {
        float: right;
        color: #94c2ed;
        font-size: 16px;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
        font-weight: bold;
        background: #f2f5f8;
    }
    .chat .chat-message button:hover {
        color: #75b1e8;
    }
    .online, .offline, .me {
        margin-right: 3px;
        font-size: 10px;
    }
    .online {
        color: #86bb71;
    }
    .offline {
        color: #e38968;
    }
    .me {
        color: #94c2ed;
    }
    .align-left {
        text-align: left;
    }
    .align-right {
        text-align: right;
    }
    .float-right {
        float: right;
    }
    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }

</style>