<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorator="layouts/main.html">
<head>
    <title layout:fragment="title">Account</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="bg" >

<div layout:fragment = "contentPart">


    <div class="container" style="margin-top:100px;width: 90%; max-width: 1340px;">
        <div class="row">
            <div class="col-md-3 bg-white sh shadow rounded" style="margin-bottom: 300px;">

                <div style="margin-top: 30px;">

                    <div style="margin-top: 30px;" th:each="u : ${allUsers}">
                        <img class="avatar" style="margin-left:30px;" th:src="${u.avatar}">
                    </div>

                </div>
                <hr class="hr-shelf">
                <h3 style="margin-top: 20px;" th:text="#{label.status}"></h3>
                <ul class="nav nav-pills flex-column">

                    <li class="nav-item" style="margin-bottom: 20px;">
                        <a class="nav-link disabled" href="#">Gallery</a>
                    </li>

                </ul>
                <hr class="d-sm-none">


            </div>
        </div>
        <br>
        <div class="col-md-8 bg-white shadow" style="margin-left: 10px">
            <h2 style="margin-top: 20px; font-size: 25px;">About me:</h2>

            <div class="table-responsive"  th:each="user : ${allUsers}">

                <!--Table-->
                <table class="table" style="font-size: 20px;" >
                    <tbody>
                    <tr>
                        <th scope="row" th:text = "#{label.name}"></th>
                        <td th:text="${user.name}"></td>
                    </tr>
                    <tr>
                        <th scope="row" th:text = "#{label.age}"></th>
                        <td th:text="${user.birthday}"></td>
                    </tr>
                    <tr>
                        <th scope="row" th:text = "#{label.city}"></th>
                        <td th:text="${user.city}"></td>
                    </tr>
                    <tr>
                        <th scope="row" th:text = "#{label.gender}"></th>
                        <td th:text="${user.gender}"></td>
                    </tr>
                    <tr>
                        <th scope="row" th:text = "#{label.tel_number}"></th>
                        <td th:text="${user.tel_number}"></td>
                    </tr>
                    <tr>
                        <th scope="row" th:text = "#{label.email}"></th>
                        <td th:text="${user.email}"></td>
                    </tr>

                    </tbody>
                    <!--Table body-->

                </table>
                <!--Table-->
                <br>
                <h4 th:text = "#{label.about_me}"></h4>
                <p th:text="${user.about}"></p>
                <br>
            </div>




            <div class="">
                <div class="well" style="" th:each="post : ${allNews}">
                    <div class="media">
                        <a class="pull-left" th:href="@{'newsPage/'+${post.id}}">
                            <div class="post_image_div">
                                <img class="media-object" th:src="${post.image}" width="100%">
                            </div>
                        </a>
                        <div class="media-bod">
                            <a th:href="@{'newsPage/'+${post.id}}">

                                <h3 class="media-heading" th:text="${post.title}"></h3>
                            </a>
                            <h5 class="text-right" th:text="${'By '+post.author.name + ' ' + post.author.surname}"></h5>
                            <p  th:text="${post.content}"></p>
                            <ul class="list-inline list-unstyled">
                                <li><span th:value="${post.postDate}" class="glyphicon glyphicon-calendar"></span>
                                <li>|</li>
                                <span><i class="glyphicon glyphicon-comment"></i> 3 comments</span>
                                <li>|</li>
                                <li>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </li>
                                <li>|</li>
                                <li>
                                    <span><i class="fa fa-facebook-square"></i></span>
                                    <span><i class="fa fa-twitter-square"></i></span>
                                    <span><i class="fa fa-google-plus-square"></i></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function() {
            // Sidebar toggle behavior
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar, #content').toggleClass('active');
            });
        });
    </script>

    <br><br><br><br><br>


</div>
</body>
</html>

<style>

    footer{
        color:white;
        width:100%;
        background: #070707;
        padding: 40px 0px 20px;
    }



    .footer-container{
        max-width: 1350px;
        margin: auto;
        max-height: 135px;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap-reverse;
    }

    .logo{
        width: 210px;
    }


    .right-col h1{
        font-size: 26px;
        color:rgb(224, 222, 222);

    }

    .linee{
        width: 100px;
        height: 4px;
        background: #d72323;
    }

    .newsletter-form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .txtb{
        flex: 1;
        padding: 18px 40px;
        font-size: 16px;
        color: #293043;
        background: #ddd;
        border: none;
        font-weight: 700;
        outline: none;
        border-radius: 30px;
        min-width: 260px;
    }

    .btn_block{
        font-size: 16px;
        color: #f1f1f1;
        background: #be0000;
        border: none;
        font-weight: 300;
        outline: none;
        border-radius: 5px;
        margin-left: 20px;
        cursor: pointer;
        transition: opacity .3s linear;
    }

    .btn_unblock{
        font-size: 16px;
        color: #f1f1f1;
        background: #00a100;
        border: none;
        font-weight: 300;
        outline: none;
        border-radius: 5px;
        margin-left: 20px;
        cursor: pointer;
        transition: opacity .3s linear;
    }

    .btn:hover{
        opacity: .7;
    }

    .rights-text{
        color:rgb(224, 222, 222);

    }

    .page-content{
        min-height: 10vh;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media screen and (max-width:960px) {
        .footer-container{
            max-width: 600px;

        }
        .right-col{
            width: 100%;
            margin-bottom: 60px;
        }

        .center-col{
            width: 100%;
            text-align: center;
        }

        .left-col{
            width: 100%;
            text-align: center;
        }
    }


    @media screen and (max-width:700px){
        .btn{
            margin: 0;
            width: 100%;
            margin-top: 20px;
        }
    }
</style>